<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
  <link rel="stylesheet" href="css2/styles.css">
</head>
<body>  
  <a href="#" class="photo">
    <h1>Peter Mirithu</h1>
      <img src="img/banner_bg.png" />
    <div class="glow-wrap">
      <i class="glow"></i>
    </div>
  </a>      
  <div class="job">
    <h2 class="rotate">Software</h2>
    <h2>Developer</h2>
  </div>  
   
    
  

</body>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
<script src="js2/script.js"></script>
</html>

